<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findWorkFragment"
        android:title="找工作"
        ></item>
    <item
        android:id="@+id/deliverReCordFragment"
        android:title="投递记录"
        ></item>
    <item
        android:id="@+id/resumeFragment"
        android:title="个人简历"
        ></item>
</menu>