<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".park.ParkDetailActivity">

    <RelativeLayout
        android:background="#61AEEC"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/quit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="停车详情"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/quit"
            ></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/parkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/rates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/vacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/priceCaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车场名称："
        android:textSize="30dp"
        ></TextView>

</LinearLayout>