<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".park.ParkHistoryActivity">

    <RelativeLayout
        android:background="#61AEEC"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/quit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史停车"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/quit"
            ></TextView>
    </RelativeLayout>
    <ListView
        android:id="@+id/history_park"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>
    <Button
        android:id="@+id/add_page"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="查看更多"
        ></Button>
</LinearLayout>