<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:id="@+id/tv_find_house_postName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_find_house_companyName"
            android:layout_below="@+id/tv_find_house_postName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/tv_find_house_money"
            android:layout_below="@+id/tv_find_house_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/tv_find_house_satrTime"
            android:layout_below="@+id/tv_find_house_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
    </RelativeLayout>

</LinearLayout>